void cutflow()
{
  //File list to read
  ifstream data("testlist.txt");
  TString selection_name[24]={"pass_onegam","pass_trigger","pass_twojet","pass_primary_vertex","pass_dq","pass_jetclean","pass_vy_OR","pass_onelep","gam_idTight","gam_isoTight","gam_pt>22.0","lep_pt>30.0","met>30.0","lep_eta<2.5","gam_eta<2.37","w_mt>30","Z_veto","dRlgam>0.4","dRjets","dPhijmet","j0_pt>40.0","j1_pt>30.0","n_bjets==0","jj_m<500"};
  TH1F *hcf=new TH1F();
  for(int i=0;i<24;++i)
  {
    hcf->Fill(selection_name[i],0);
  }
  while(!data.eof())
  {
    TString fname;
    data>>fname;
    cout<<fname<<endl;
    if(fname=="")continue;
    //Read the root file
    TFile *fin=TFile::Open(fname);
    TTree *tin=(TTree*)fin->Get("vbswy");
    //Set Branch Address
    UInt_t          runnumber;
    ULong64_t       eventnumber;
    UInt_t          dsid;
    Double_t        weight_all;
    Double_t        weight_mc;
    Double_t        weight_prw;
    Double_t        weight_gam;
    Double_t        weight_e;
    Double_t        weight_m;
    Double_t        weight_vertex;
    Double_t        e_trigger_sf;
    Double_t        mu_trigger_sf;
    Int_t           Wy2jEventType;
    Int_t           Wy2jEventFSPartN;
    Int_t           pass_all;
    Int_t           pass_init;
    Int_t           pass_trigger;
    Int_t           pass_primary_vertex;
    Int_t           n_primary_vertex;
    Int_t           pass_dq;
    Int_t           pass_jetclean;
    Int_t           pass_onelep;
    Int_t           pass_metcut;
    Int_t           pass_onegam;
    Int_t           pass_twojet;
    Int_t           pass_mjj;
    Int_t           pass_second_lepton_veto;
    Int_t           pass_ly_Z_veto;
    Int_t           isBlind;
    Int_t           is_Wenu;
    Int_t           is_Wmunu;
    Double_t        pv_z;
    Int_t           lep_n;
    Double_t        lep_pt;
    Double_t        lep_eta;
    Double_t        lep_phi;
    Double_t        lep_e;
    Int_t           lep_truth_type;
    Int_t           lep_truth_origin;
    Double_t        lep_charge;
    Bool_t          lep_truth;
    Double_t        lep2_pt;
    Double_t        lep2_eta;
    Double_t        lep2_phi;
    Double_t        lep2_e;
    Double_t        lep2_charge;
    Bool_t          lep2_same_flav;
    Double_t        e_truth_pt;
    Double_t        e_truth_eta;
    Double_t        e_truth_phi;
    Double_t        e_truth_e;
    Double_t        e_truth_charge;
    Double_t        e2_truth_pt;
    Double_t        e2_truth_eta;
    Double_t        e2_truth_phi;
    Double_t        e2_truth_e;
    Double_t        e2_truth_charge;
    Double_t        mu_truth_pt;
    Double_t        mu_truth_eta;
    Double_t        mu_truth_phi;
    Double_t        mu_truth_e;
    Double_t        mu_truth_charge;
    Double_t        mu2_truth_pt;
    Double_t        mu2_truth_eta;
    Double_t        mu2_truth_phi;
    Double_t        mu2_truth_e;
    Double_t        mu2_truth_charge;
    Int_t           e_truth_type;
    Int_t           e_truth_origin;
    Int_t           e_bc;
    Int_t           lep2_truth_type;
    Int_t           lep2_truth_origin;
    Double_t        met_x;
    Double_t        met_y;
    Double_t        met_phi;
    Double_t        met;
    Double_t        met_z;
    Double_t        met_eta;
    Double_t        met_e;
    Double_t        w_pt;
    Double_t        w_eta;
    Double_t        w_phi;
    Double_t        w_e;
    Double_t        w_m;
    Double_t        w_mt;
    Double_t        w_xi;
    Double_t        wy_phi;
    Double_t        wy_rap;
    Double_t        wy_m;
    Double_t        wy_pt;
    Double_t        wy_xi;
    Int_t           gam_n;
    Double_t        gam_pt;
    Double_t        gam_eta;
    Double_t        gam_phi;
    Double_t        gam_e;
    Double_t        gam_xi;
    Int_t           gam_truth_type;
    Int_t           gam_truth_origin;
    Double_t        gam_truth_pt;
    Double_t        gam_truth_eta;
    Double_t        gam_truth_phi;
    Double_t        gam_truth_e;
    Bool_t          gam_isLoosePrime2;
    Bool_t          gam_isLoosePrime3;
    Bool_t          gam_idLoose;
    Bool_t          gam_isLoosePrime4a;
    Bool_t          gam_isLoosePrime5;
    Double_t        gam_topoETcone20;
    Double_t        gam_topoETcone40;
    Double_t        gam_pTcone20;
    Bool_t          gam_idTight;
    Bool_t          gam_isoTight;
    Bool_t          gam_isoLoose;
    Int_t           gam_convtype;
    Double_t        gam_convtrk1nSCThits;
    Double_t        gam_convtrk2nSCThits;
    Double_t        gam_convtrk1nPixhits;
    Double_t        gam_convtrk2nPixhits;
    Double_t        gam_convR;
    Double_t        gam_convz;
    Double_t        gam_truthconvR;
    Double_t        gam_pointz;
    Double_t        gam_pointdz;
    Double_t        gam2_pt;
    Double_t        gam2_eta;
    Double_t        gam2_phi;
    Double_t        gam2_e;
    Double_t        gam2_xi;
    Int_t           gam2_truth_type;
    Int_t           gam2_truth_origin;
    Double_t        gam2_truth_pt;
    Double_t        gam2_truth_eta;
    Double_t        gam2_truth_phi;
    Double_t        gam2_truth_e;
    Int_t           gam2_bc;
    Bool_t          gam2_isLoosePrime2;
    Bool_t          gam2_isLoosePrime3;
    Bool_t          gam2_idLoose;
    Bool_t          gam2_isLoosePrime4a;
    Bool_t          gam2_isLoosePrime5;
    Double_t        gam2_topoETcone20;
    Double_t        gam2_topoETcone40;
    Double_t        gam2_pTcone20;
    Bool_t          gam2_idTight;
    Bool_t          gam2_isoTight;
    Bool_t          gam2_isoLoose;
    Int_t           gam2_convtype;
    Double_t        gam2_convtrk1nSCThits;
    Double_t        gam2_convtrk2nSCThits;
    Double_t        gam2_convtrk1nPixhits;
    Double_t        gam2_convtrk2nPixhits;
    Double_t        gam2_convR;
    Double_t        gam2_convz;
    Double_t        gam2_truthconvR;
    Double_t        gam2_pointz;
    Double_t        gam2_pointdz;
    Bool_t          pass_vy_OR;
    Double_t        e_topoetcone20;
    Double_t        e_pTcone20;
    Double_t        e_pTvarcone30;
    Double_t        e_pTcone20_pt1000;
    Double_t        e_pTcone20_pt500;
    Double_t        e_pTvarcone30_pt1000;
    Double_t        e_pTvarcone30_pt500;
    Double_t        e_neflowisol20;
    Double_t        e_idLoose;
    Double_t        e_idMedium;
    Double_t        e_idTight;
    Double_t        e_isoTight;
    Double_t        e_isoLoose;
    Double_t        e_isoFCTight;
    Double_t        e_isoFCLoose;
    Double_t        e_isoPLVTight;
    Double_t        e_isoPLVLoose;
    Double_t        e2_idLoose;
    Double_t        e2_idMedium;
    Double_t        e2_idTight;
    Double_t        e2_isoTight;
    Double_t        e2_isoLoose;
    Double_t        e2_isoFCTight;
    Double_t        e2_isoFCLoose;
    Double_t        e2_isoPLVTight;
    Double_t        e2_isoPLVLoose;
    Bool_t          e_passIP;
    Bool_t          e2_passIP;
    Double_t        e_d0sig;
    Double_t        e_z0;
    Double_t        e2_d0sig;
    Double_t        e2_z0;
    Double_t        mu_topoetcone20;
    Double_t        mu_pTcone20;
    Double_t        mu_pTvarcone30;
    Double_t        mu_pTcone20_pt1000;
    Double_t        mu_pTcone20_pt500;
    Double_t        mu_pTvarcone30_pt1000;
    Double_t        mu_pTvarcone30_pt500;
    Double_t        mu_neflowisol20;
    Bool_t          mu_idLoose;
    Bool_t          mu_idMedium;
    Bool_t          mu_idTight;
    Bool_t          mu_isoFCLoose;
    Bool_t          mu_isoFCTight;
    Bool_t          mu_isoPLVLoose;
    Bool_t          mu_isoPLVTight;
    Bool_t          mu_isoFCLoose_FixedRad;
    Bool_t          mu_isoFCTight_FixedRad;
    Bool_t          mu_isoFixedCutPflowLoose;
    Bool_t          mu_isoFixedCutPflowTight;
    Bool_t          mu_isoFixedCutHighPtTrackOnly;
    Bool_t          mu_isoFCTightTrackOnly;
    Bool_t          mu2_idLoose;
    Bool_t          mu2_idMedium;
    Bool_t          mu2_idTight;
    Bool_t          mu2_isoFCLoose;
    Bool_t          mu2_isoFCTight;
    Bool_t          mu2_isoPLVLoose;
    Bool_t          mu2_isoPLVTight;
    Bool_t          mu2_isoFCLoose_FixedRad;
    Bool_t          mu2_isoFCTight_FixedRad;
    Bool_t          mu2_isoFixedCutPflowLoose;
    Bool_t          mu2_isoFixedCutPflowTight;
    Bool_t          mu2_isoFixedCutHighPtTrackOnly;
    Bool_t          mu2_isoFCTightTrackOnly;
    Bool_t          mu_passIP;
    Bool_t          mu2_passIP;
    Double_t        mu_d0sig;
    Double_t        mu_z0;
    Double_t        mu2_d0sig;
    Double_t        mu2_z0;
    Int_t           mu_truth_type;
    Int_t           mu_truth_origin;
    Int_t           mu_bc;
    Int_t           j_n;
    Double_t        j0_pt;
    Double_t        j0_eta;
    Double_t        j0_phi;
    Double_t        j0_rap;
    Double_t        j0_e;
    Bool_t          j0_JVT;
    Int_t           n_bjets;
    Int_t           n_gapjets;
    Double_t        j1_pt;
    Double_t        j1_eta;
    Double_t        j1_phi;
    Double_t        j1_rap;
    Double_t        j1_e;
    Bool_t          j1_JVT;
    Double_t        jj_pt;
    Double_t        jj_eta;
    Double_t        jj_phi;
    Double_t        jj_rap;
    Double_t        jj_e;
    Double_t        jj_m;
    Double_t        jj_deta;
    Double_t        jj_dphi;
    Double_t        jj_drap;
    Double_t        jj_dr;
    Double_t        luminosity;
    Double_t        xsection;
    Double_t        geneff;
    Double_t        kfactor;
    Double_t        xsbrfiltereff;
    Double_t        sum_of_weights;
    Double_t        Mly;
    Double_t        dPhilepmet;
    Double_t        dPhij1met;
    Double_t        dPhij0met;
    Double_t        dRj0gam;
    Double_t        dRjj;
    Double_t        dRj1gam;
    Double_t        dRj0l;
    Double_t        dRj1l;
    Double_t        dRlgam;
    Double_t        wy_cen;
    Double_t        dPhiwyjj;
    Double_t        dRwyjj;
    Double_t        gam_cen;
    Double_t        lep_cen;
    Double_t        w_cen;
    Double_t        dRwy;
    
    tin->SetBranchAddress("runnumber", &runnumber);
    tin->SetBranchAddress("eventnumber", &eventnumber);
    tin->SetBranchAddress("dsid", &dsid);
    tin->SetBranchAddress("weight_all", &weight_all);
    tin->SetBranchAddress("weight_mc", &weight_mc);
    tin->SetBranchAddress("weight_prw", &weight_prw);
    tin->SetBranchAddress("weight_gam", &weight_gam);
    tin->SetBranchAddress("weight_e", &weight_e);
    tin->SetBranchAddress("weight_m", &weight_m);
    tin->SetBranchAddress("weight_vertex", &weight_vertex);
    tin->SetBranchAddress("e_trigger_sf", &e_trigger_sf);
    tin->SetBranchAddress("mu_trigger_sf", &mu_trigger_sf);
    tin->SetBranchAddress("Wy2jEventType", &Wy2jEventType);
    tin->SetBranchAddress("Wy2jEventFSPartN", &Wy2jEventFSPartN);
    tin->SetBranchAddress("pass_all", &pass_all);
    tin->SetBranchAddress("pass_init", &pass_init);
    tin->SetBranchAddress("pass_trigger", &pass_trigger);
    tin->SetBranchAddress("pass_primary_vertex", &pass_primary_vertex);
    tin->SetBranchAddress("n_primary_vertex", &n_primary_vertex);
    tin->SetBranchAddress("pass_dq", &pass_dq);
    tin->SetBranchAddress("pass_jetclean", &pass_jetclean);
    tin->SetBranchAddress("pass_onelep", &pass_onelep);
    tin->SetBranchAddress("pass_metcut", &pass_metcut);
    tin->SetBranchAddress("pass_onegam", &pass_onegam);
    tin->SetBranchAddress("pass_twojet", &pass_twojet);
    tin->SetBranchAddress("pass_mjj", &pass_mjj);
    tin->SetBranchAddress("pass_second_lepton_veto", &pass_second_lepton_veto);
    tin->SetBranchAddress("pass_ly_Z_veto", &pass_ly_Z_veto);
    tin->SetBranchAddress("isBlind", &isBlind);
    tin->SetBranchAddress("is_Wenu", &is_Wenu);
    tin->SetBranchAddress("is_Wmunu", &is_Wmunu);
    tin->SetBranchAddress("pv_z", &pv_z);
    tin->SetBranchAddress("lep_n", &lep_n);
    tin->SetBranchAddress("lep_pt", &lep_pt);
    tin->SetBranchAddress("lep_eta", &lep_eta);
    tin->SetBranchAddress("lep_phi", &lep_phi);
    tin->SetBranchAddress("lep_e", &lep_e);
    tin->SetBranchAddress("lep_truth_type", &lep_truth_type);
    tin->SetBranchAddress("lep_truth_origin", &lep_truth_origin);
    tin->SetBranchAddress("lep_charge", &lep_charge);
    tin->SetBranchAddress("lep_truth", &lep_truth);
    tin->SetBranchAddress("lep2_pt", &lep2_pt);
    tin->SetBranchAddress("lep2_eta", &lep2_eta);
    tin->SetBranchAddress("lep2_phi", &lep2_phi);
    tin->SetBranchAddress("lep2_e", &lep2_e);
    tin->SetBranchAddress("lep2_charge", &lep2_charge);
    tin->SetBranchAddress("lep2_same_flav", &lep2_same_flav);
    tin->SetBranchAddress("e_truth_pt", &e_truth_pt);
    tin->SetBranchAddress("e_truth_eta", &e_truth_eta);
    tin->SetBranchAddress("e_truth_phi", &e_truth_phi);
    tin->SetBranchAddress("e_truth_e", &e_truth_e);
    tin->SetBranchAddress("e_truth_charge", &e_truth_charge);
    tin->SetBranchAddress("e2_truth_pt", &e2_truth_pt);
    tin->SetBranchAddress("e2_truth_eta", &e2_truth_eta);
    tin->SetBranchAddress("e2_truth_phi", &e2_truth_phi);
    tin->SetBranchAddress("e2_truth_e", &e2_truth_e);
    tin->SetBranchAddress("e2_truth_charge", &e2_truth_charge);
    tin->SetBranchAddress("mu_truth_pt", &mu_truth_pt);
    tin->SetBranchAddress("mu_truth_eta", &mu_truth_eta);
    tin->SetBranchAddress("mu_truth_phi", &mu_truth_phi);
    tin->SetBranchAddress("mu_truth_e", &mu_truth_e);
    tin->SetBranchAddress("mu_truth_charge", &mu_truth_charge);
    tin->SetBranchAddress("mu2_truth_pt", &mu2_truth_pt);
    tin->SetBranchAddress("mu2_truth_eta", &mu2_truth_eta);
    tin->SetBranchAddress("mu2_truth_phi", &mu2_truth_phi);
    tin->SetBranchAddress("mu2_truth_e", &mu2_truth_e);
    tin->SetBranchAddress("mu2_truth_charge", &mu2_truth_charge);
    tin->SetBranchAddress("e_truth_type", &e_truth_type);
    tin->SetBranchAddress("e_truth_origin", &e_truth_origin);
    tin->SetBranchAddress("e_bc", &e_bc);
    tin->SetBranchAddress("lep2_truth_type", &lep2_truth_type);
    tin->SetBranchAddress("lep2_truth_origin", &lep2_truth_origin);
    tin->SetBranchAddress("met_x", &met_x);
    tin->SetBranchAddress("met_y", &met_y);
    tin->SetBranchAddress("met_phi", &met_phi);
    tin->SetBranchAddress("met", &met);
    tin->SetBranchAddress("met_z", &met_z);
    tin->SetBranchAddress("met_eta", &met_eta);
    tin->SetBranchAddress("met_e", &met_e);
    tin->SetBranchAddress("w_pt", &w_pt);
    tin->SetBranchAddress("w_eta", &w_eta);
    tin->SetBranchAddress("w_phi", &w_phi);
    tin->SetBranchAddress("w_e", &w_e);
    tin->SetBranchAddress("w_m", &w_m);
    tin->SetBranchAddress("w_mt", &w_mt);
    tin->SetBranchAddress("w_xi", &w_xi);
    tin->SetBranchAddress("wy_phi", &wy_phi);
    tin->SetBranchAddress("wy_rap", &wy_rap);
    tin->SetBranchAddress("wy_m", &wy_m);
    tin->SetBranchAddress("wy_pt", &wy_pt);
    tin->SetBranchAddress("wy_xi", &wy_xi);
    tin->SetBranchAddress("gam_n", &gam_n);
    tin->SetBranchAddress("gam_pt", &gam_pt);
    tin->SetBranchAddress("gam_eta", &gam_eta);
    tin->SetBranchAddress("gam_phi", &gam_phi);
    tin->SetBranchAddress("gam_e", &gam_e);
    tin->SetBranchAddress("gam_xi", &gam_xi);
    tin->SetBranchAddress("gam_truth_type", &gam_truth_type);
    tin->SetBranchAddress("gam_truth_origin", &gam_truth_origin);
    tin->SetBranchAddress("gam_truth_pt", &gam_truth_pt);
    tin->SetBranchAddress("gam_truth_eta", &gam_truth_eta);
    tin->SetBranchAddress("gam_truth_phi", &gam_truth_phi);
    tin->SetBranchAddress("gam_truth_e", &gam_truth_e);
    tin->SetBranchAddress("gam_isLoosePrime2", &gam_isLoosePrime2);
    tin->SetBranchAddress("gam_isLoosePrime3", &gam_isLoosePrime3);
    tin->SetBranchAddress("gam_idLoose", &gam_idLoose);
    tin->SetBranchAddress("gam_isLoosePrime4a", &gam_isLoosePrime4a);
    tin->SetBranchAddress("gam_isLoosePrime5", &gam_isLoosePrime5);
    tin->SetBranchAddress("gam_topoETcone20", &gam_topoETcone20);
    tin->SetBranchAddress("gam_topoETcone40", &gam_topoETcone40);
    tin->SetBranchAddress("gam_pTcone20", &gam_pTcone20);
    tin->SetBranchAddress("gam_idTight", &gam_idTight);
    tin->SetBranchAddress("gam_isoTight", &gam_isoTight);
    tin->SetBranchAddress("gam_isoLoose", &gam_isoLoose);
    tin->SetBranchAddress("gam_convtype", &gam_convtype);
    tin->SetBranchAddress("gam_convtrk1nSCThits", &gam_convtrk1nSCThits);
    tin->SetBranchAddress("gam_convtrk2nSCThits", &gam_convtrk2nSCThits);
    tin->SetBranchAddress("gam_convtrk1nPixhits", &gam_convtrk1nPixhits);
    tin->SetBranchAddress("gam_convtrk2nPixhits", &gam_convtrk2nPixhits);
    tin->SetBranchAddress("gam_convR", &gam_convR);
    tin->SetBranchAddress("gam_convz", &gam_convz);
    tin->SetBranchAddress("gam_truthconvR", &gam_truthconvR);
    tin->SetBranchAddress("gam_pointz", &gam_pointz);
    tin->SetBranchAddress("gam_pointdz", &gam_pointdz);
    tin->SetBranchAddress("gam2_pt", &gam2_pt);
    tin->SetBranchAddress("gam2_eta", &gam2_eta);
    tin->SetBranchAddress("gam2_phi", &gam2_phi);
    tin->SetBranchAddress("gam2_e", &gam2_e);
    tin->SetBranchAddress("gam2_xi", &gam2_xi);
    tin->SetBranchAddress("gam2_truth_type", &gam2_truth_type);
    tin->SetBranchAddress("gam2_truth_origin", &gam2_truth_origin);
    tin->SetBranchAddress("gam2_truth_pt", &gam2_truth_pt);
    tin->SetBranchAddress("gam2_truth_eta", &gam2_truth_eta);
    tin->SetBranchAddress("gam2_truth_phi", &gam2_truth_phi);
    tin->SetBranchAddress("gam2_truth_e", &gam2_truth_e);
    tin->SetBranchAddress("gam2_bc", &gam2_bc);
    tin->SetBranchAddress("gam2_isLoosePrime2", &gam2_isLoosePrime2);
    tin->SetBranchAddress("gam2_isLoosePrime3", &gam2_isLoosePrime3);
    tin->SetBranchAddress("gam2_idLoose", &gam2_idLoose);
    tin->SetBranchAddress("gam2_isLoosePrime4a", &gam2_isLoosePrime4a);
    tin->SetBranchAddress("gam2_isLoosePrime5", &gam2_isLoosePrime5);
    tin->SetBranchAddress("gam2_topoETcone20", &gam2_topoETcone20);
    tin->SetBranchAddress("gam2_topoETcone40", &gam2_topoETcone40);
    tin->SetBranchAddress("gam2_pTcone20", &gam2_pTcone20);
    tin->SetBranchAddress("gam2_idTight", &gam2_idTight);
    tin->SetBranchAddress("gam2_isoTight", &gam2_isoTight);
    tin->SetBranchAddress("gam2_isoLoose", &gam2_isoLoose);
    tin->SetBranchAddress("gam2_convtype", &gam2_convtype);
    tin->SetBranchAddress("gam2_convtrk1nSCThits", &gam2_convtrk1nSCThits);
    tin->SetBranchAddress("gam2_convtrk2nSCThits", &gam2_convtrk2nSCThits);
    tin->SetBranchAddress("gam2_convtrk1nPixhits", &gam2_convtrk1nPixhits);
    tin->SetBranchAddress("gam2_convtrk2nPixhits", &gam2_convtrk2nPixhits);
    tin->SetBranchAddress("gam2_convR", &gam2_convR);
    tin->SetBranchAddress("gam2_convz", &gam2_convz);
    tin->SetBranchAddress("gam2_truthconvR", &gam2_truthconvR);
    tin->SetBranchAddress("gam2_pointz", &gam2_pointz);
    tin->SetBranchAddress("gam2_pointdz", &gam2_pointdz);
    tin->SetBranchAddress("pass_vy_OR", &pass_vy_OR);
    tin->SetBranchAddress("e_topoetcone20", &e_topoetcone20);
    tin->SetBranchAddress("e_pTcone20", &e_pTcone20);
    tin->SetBranchAddress("e_pTvarcone30", &e_pTvarcone30);
    tin->SetBranchAddress("e_pTcone20_pt1000", &e_pTcone20_pt1000);
    tin->SetBranchAddress("e_pTcone20_pt500", &e_pTcone20_pt500);
    tin->SetBranchAddress("e_pTvarcone30_pt1000", &e_pTvarcone30_pt1000);
    tin->SetBranchAddress("e_pTvarcone30_pt500", &e_pTvarcone30_pt500);
    tin->SetBranchAddress("e_neflowisol20", &e_neflowisol20);
    tin->SetBranchAddress("e_idLoose", &e_idLoose);
    tin->SetBranchAddress("e_idMedium", &e_idMedium);
    tin->SetBranchAddress("e_idTight", &e_idTight);
    tin->SetBranchAddress("e_isoTight", &e_isoTight);
    tin->SetBranchAddress("e_isoLoose", &e_isoLoose);
    tin->SetBranchAddress("e_isoFCTight", &e_isoFCTight);
    tin->SetBranchAddress("e_isoFCLoose", &e_isoFCLoose);
    tin->SetBranchAddress("e_isoPLVTight", &e_isoPLVTight);
    tin->SetBranchAddress("e_isoPLVLoose", &e_isoPLVLoose);
    tin->SetBranchAddress("e2_idLoose", &e2_idLoose);
    tin->SetBranchAddress("e2_idMedium", &e2_idMedium);
    tin->SetBranchAddress("e2_idTight", &e2_idTight);
    tin->SetBranchAddress("e2_isoTight", &e2_isoTight);
    tin->SetBranchAddress("e2_isoLoose", &e2_isoLoose);
    tin->SetBranchAddress("e2_isoFCTight", &e2_isoFCTight);
    tin->SetBranchAddress("e2_isoFCLoose", &e2_isoFCLoose);
    tin->SetBranchAddress("e2_isoPLVTight", &e2_isoPLVTight);
    tin->SetBranchAddress("e2_isoPLVLoose", &e2_isoPLVLoose);
    tin->SetBranchAddress("e_passIP", &e_passIP);
    tin->SetBranchAddress("e2_passIP", &e2_passIP);
    tin->SetBranchAddress("e_d0sig", &e_d0sig);
    tin->SetBranchAddress("e_z0", &e_z0);
    tin->SetBranchAddress("e2_d0sig", &e2_d0sig);
    tin->SetBranchAddress("e2_z0", &e2_z0);
    tin->SetBranchAddress("mu_topoetcone20", &mu_topoetcone20);
    tin->SetBranchAddress("mu_pTcone20", &mu_pTcone20);
    tin->SetBranchAddress("mu_pTvarcone30", &mu_pTvarcone30);
    tin->SetBranchAddress("mu_pTcone20_pt1000", &mu_pTcone20_pt1000);
    tin->SetBranchAddress("mu_pTcone20_pt500", &mu_pTcone20_pt500);
    tin->SetBranchAddress("mu_pTvarcone30_pt1000", &mu_pTvarcone30_pt1000);
    tin->SetBranchAddress("mu_pTvarcone30_pt500", &mu_pTvarcone30_pt500);
    tin->SetBranchAddress("mu_neflowisol20", &mu_neflowisol20);
    tin->SetBranchAddress("mu_idLoose", &mu_idLoose);
    tin->SetBranchAddress("mu_idMedium", &mu_idMedium);
    tin->SetBranchAddress("mu_idTight", &mu_idTight);
    tin->SetBranchAddress("mu_isoFCLoose", &mu_isoFCLoose);
    tin->SetBranchAddress("mu_isoFCTight", &mu_isoFCTight);
    tin->SetBranchAddress("mu_isoPLVLoose", &mu_isoPLVLoose);
    tin->SetBranchAddress("mu_isoPLVTight", &mu_isoPLVTight);
    tin->SetBranchAddress("mu_isoFCLoose_FixedRad", &mu_isoFCLoose_FixedRad);
    tin->SetBranchAddress("mu_isoFCTight_FixedRad", &mu_isoFCTight_FixedRad);
    tin->SetBranchAddress("mu_isoFixedCutPflowLoose", &mu_isoFixedCutPflowLoose);
    tin->SetBranchAddress("mu_isoFixedCutPflowTight", &mu_isoFixedCutPflowTight);
    tin->SetBranchAddress("mu_isoFixedCutHighPtTrackOnly", &mu_isoFixedCutHighPtTrackOnly);
    tin->SetBranchAddress("mu_isoFCTightTrackOnly", &mu_isoFCTightTrackOnly);
    tin->SetBranchAddress("mu2_idLoose", &mu2_idLoose);
    tin->SetBranchAddress("mu2_idMedium", &mu2_idMedium);
    tin->SetBranchAddress("mu2_idTight", &mu2_idTight);
    tin->SetBranchAddress("mu2_isoFCLoose", &mu2_isoFCLoose);
    tin->SetBranchAddress("mu2_isoFCTight", &mu2_isoFCTight);
    tin->SetBranchAddress("mu2_isoPLVLoose", &mu2_isoPLVLoose);
    tin->SetBranchAddress("mu2_isoPLVTight", &mu2_isoPLVTight);
    tin->SetBranchAddress("mu2_isoFCLoose_FixedRad", &mu2_isoFCLoose_FixedRad);
    tin->SetBranchAddress("mu2_isoFCTight_FixedRad", &mu2_isoFCTight_FixedRad);
    tin->SetBranchAddress("mu2_isoFixedCutPflowLoose", &mu2_isoFixedCutPflowLoose);
    tin->SetBranchAddress("mu2_isoFixedCutPflowTight", &mu2_isoFixedCutPflowTight);
    tin->SetBranchAddress("mu2_isoFixedCutHighPtTrackOnly", &mu2_isoFixedCutHighPtTrackOnly);
    tin->SetBranchAddress("mu2_isoFCTightTrackOnly", &mu2_isoFCTightTrackOnly);
    tin->SetBranchAddress("mu_passIP", &mu_passIP);
    tin->SetBranchAddress("mu2_passIP", &mu2_passIP);
    tin->SetBranchAddress("mu_d0sig", &mu_d0sig);
    tin->SetBranchAddress("mu_z0", &mu_z0);
    tin->SetBranchAddress("mu2_d0sig", &mu2_d0sig);
    tin->SetBranchAddress("mu2_z0", &mu2_z0);
    tin->SetBranchAddress("mu_truth_type", &mu_truth_type);
    tin->SetBranchAddress("mu_truth_origin", &mu_truth_origin);
    tin->SetBranchAddress("mu_bc", &mu_bc);
    tin->SetBranchAddress("j_n", &j_n);
    tin->SetBranchAddress("j0_pt", &j0_pt);
    tin->SetBranchAddress("j0_eta", &j0_eta);
    tin->SetBranchAddress("j0_phi", &j0_phi);
    tin->SetBranchAddress("j0_rap", &j0_rap);
    tin->SetBranchAddress("j0_e", &j0_e);
    tin->SetBranchAddress("j0_JVT", &j0_JVT);
    tin->SetBranchAddress("n_bjets", &n_bjets);
    tin->SetBranchAddress("n_gapjets", &n_gapjets);
    tin->SetBranchAddress("j1_pt", &j1_pt);
    tin->SetBranchAddress("j1_eta", &j1_eta);
    tin->SetBranchAddress("j1_phi", &j1_phi);
    tin->SetBranchAddress("j1_rap", &j1_rap);
    tin->SetBranchAddress("j1_e", &j1_e);
    tin->SetBranchAddress("j1_JVT", &j1_JVT);
    tin->SetBranchAddress("jj_pt", &jj_pt);
    tin->SetBranchAddress("jj_eta", &jj_eta);
    tin->SetBranchAddress("jj_phi", &jj_phi);
    tin->SetBranchAddress("jj_rap", &jj_rap);
    tin->SetBranchAddress("jj_e", &jj_e);
    tin->SetBranchAddress("jj_m", &jj_m);
    tin->SetBranchAddress("jj_deta", &jj_deta);
    tin->SetBranchAddress("jj_dphi", &jj_dphi);
    tin->SetBranchAddress("jj_drap", &jj_drap);
    tin->SetBranchAddress("jj_dr", &jj_dr);
    tin->SetBranchAddress("luminosity", &luminosity);
    tin->SetBranchAddress("xsection", &xsection);
    tin->SetBranchAddress("geneff", &geneff);
    tin->SetBranchAddress("kfactor", &kfactor);
    tin->SetBranchAddress("xsbrfiltereff", &xsbrfiltereff);
    tin->SetBranchAddress("sum_of_weights", &sum_of_weights);
    tin->SetBranchAddress("Mly", &Mly);
    tin->SetBranchAddress("dPhilepmet", &dPhilepmet);
    tin->SetBranchAddress("dPhij1met", &dPhij1met);
    tin->SetBranchAddress("dPhij0met", &dPhij0met);
    tin->SetBranchAddress("dRj0gam", &dRj0gam);
    tin->SetBranchAddress("dRjj", &dRjj);
    tin->SetBranchAddress("dRj1gam", &dRj1gam);
    tin->SetBranchAddress("dRj0l", &dRj0l);
    tin->SetBranchAddress("dRj1l", &dRj1l);
    tin->SetBranchAddress("dRlgam", &dRlgam);
    tin->SetBranchAddress("wy_cen", &wy_cen);
    tin->SetBranchAddress("dPhiwyjj", &dPhiwyjj);
    tin->SetBranchAddress("dRwyjj", &dRwyjj);
    tin->SetBranchAddress("gam_cen", &gam_cen);
    tin->SetBranchAddress("lep_cen", &lep_cen);
    tin->SetBranchAddress("w_cen", &w_cen);
    tin->SetBranchAddress("dRwy", &dRwy);

    //Cut flow selections
    for(int ientry=0;ientry<tin->GetEntries();++ientry)
    {
      tin->GetEntry(ientry);
      int selection[24]={pass_onegam,pass_trigger,pass_twojet,pass_primary_vertex,pass_dq,pass_jetclean,pass_vy_OR,pass_onelep,gam_idTight,gam_isoTight,(gam_pt>22.0),(lep_pt>30.0),(met>30.0),(abs(lep_eta)<2.5),(abs(gam_eta)<2.37),(w_mt>30),(abs(Mly-91.18)>10.0),dRlgam>0.4,((dRj0gam > 0.4) && (dRj1gam > 0.4) && (dRj0l > 0.4) && (dRj1l > 0.4)),( (dPhij0met > 0.4) && (dPhij1met > 0.4) ),(j0_pt>40.0),(j1_pt>30.0),(n_bjets==0),(jj_m<500)};
      for(int i=0;i<24;++i)
      {
        if(!selection[i])break;
        if(dsid<1e7)hcf->Fill(selection_name[i],weight_all*weight_e*weight_m*luminosity*kfactor*geneff*xsection/sum_of_weights);
        if(dsid>1e7)hcf->Fill(selection_name[i],1);
      }
    }
  }
  TCanvas *c1=new TCanvas("c1","cutflow_data_fullrun2",1000,800);
  TText *text[24];
  c1->cd();
  hcf->GetXaxis()->SetRangeUser(0,24);
  hcf->Draw();
  for(int j=1;j<=24;++j)
  {
    //TString temp=to_string(hcf->GetBinContent(j));
    char temp[200];
    sprintf(temp,"%.1f",hcf->GetBinContent(j));
    text[j]=new TText();
    text[j]->SetText(hcf->GetBinCenter(j),hcf->GetBinContent(j),temp);
    text[j]->SetTextSize(0.02);
    text[j]->SetTextAngle(90);
    text[j]->Draw();
  }
  c1->SaveAs("cutflow_data_fullrun2.pdf");
}
/*void FillCutFlow(TH1F *h1,TTree *t1,int cut[],TString name[],int size)
{
  //Fill histogram
  for(int i=0;i<size;++i)
  {
    TH1F *htemp=new TH1F();
    h1->Fill(name[i],htemp->)
  }
}*/
